spring.datasource.url=jdbc:postgresql://localhost:5432/ygreens_blog
spring.datasource.username=ygreens_blog_user
spring.datasource.password=12345678

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=as;dlkfj;asdlkjf;askld jfdsakljrfewiothgweiopqrjwioqrfjspdioadasdijfdadslkfja
app.jwt.expirationMs=8640000
